# nicer pane splits
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config easy
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on

set -g default-shell /bin/fish
