# nicer pane splits
bind / split-window -h
bind - split-window -v

# reload config easy
bind r source-file ~/.tmux.conf

# Mac OSX copy to buffer
bind C-c run "tmux save-buffer - | pbcopy"  # Copy to macOS

# mouse mode
set -g mouse on

# default shell fish
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish