# nicer pane splits
bind / split-window -h
bind - split-window -v

# reload config easy
bind r source-file ~/.tmux.conf

# Mac OSX copy to buffer
bind C-c run "tmux save-buffer - | pbcopy"  # Copy to macOS

# mouse mode
set -g mouse on

# vi mode copy
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set pane title bars
set -g pane-border-format "#{pane_index} #{pane_current_path} #{pane_current_command}"
set -g pane-border-status bottom

# default shell fish
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
