# -*- mode: toml -*-

# Kianga config file

[packages]
    priority = 0
    [[packages.scripts]]
        root = True
        script-path = bin/packages

[emacs-font]
    [[emacs-font.scripts]]
        blocking = False
        root = True
        script-path = bin/get-install-spacemacs-font

[setup-user]
# if user doesn't exist then do it.

[install supervisor]

[ssh-key-setup]
    [[ssh-key-setup.scripts]]
        priority = 1
        blocking = False
        root = True
        script-path = bin/ssh-key-setup

# Use Https repo names but we'll set the GH config to change
# urls to SSH after initial pull 
[pull-repos]
    priority = -5
    blocking = False

    [pull-repos.dotfiles]
        branch = master
        local = ~/dotfiles
        remote = origin
        url = git@github.com:sierra-alpha/dotfiles.git
        watch = True

    [pull-repos.matapihi]
        branch = master
        local = ~/dev/matapihi
        remote = origin
        url = git@github.com:sierra-alpha/kaianga.git
        watch = true

    [pull-repos.kaianga]
        branch = master
        local = ~/dev/kaianga
        remote = origin
        url = git@github.com:sierra-alpha/kaianga.git
        watch = true

    [pull-repos.scripts]
        branch = master
        local = ~/bin
        remote = origin
        url = git@github.com:sierra-alpha/kaianga.git
        watch = true

[ssh-key-to-gh]
    priority = after 
    [[ssh-key-setup.scripts]]
        blocking = False
        root = True
        script-path = bin/ssh-key-setup
