# -*- mode: toml -*-

# Kianga config file

[pull-repos]

    [pull-repos.dotfiles]
        url = git@github.com:sierra-alpha/dotfiles.git
        local = ~/dotfiles
        remote = origin
        branch = master