# -*- mode: toml -*-

# Kianga config file

[packages]
    priority = 0
    [[packages.scripts]]
        root = True
        script-path = bin/packages

[emacs-font]
    [[emacs-font.scripts]]
        blocking = False
        root = True
        script-path = bin/get-install-spacemacs-font

[setup-user]
# if user doesn't exist then do it.

[ssh-key-setup]
    [[ssh-key-setup.scripts]]
        priority = 0
        blocking = False
        root = True
        script-path = bin/ssh-key-setup

# Use Https repo names but we'll set the GH config to change
# urls to SSH after initial pull 

[dotfiles]
    [dotfiles.pull
    branch = master
    local = ~/dotfiles
    priority = 1
    remote = origin
    url = git@github.com:sierra-alpha/dotfiles.git
    watch = True

[pull-repos.matapihi]
    url = git@github.com:sierra-alpha/kaianga.git
    local = ~/dev/matapihi
    remote = origin
    branch = master
    watch = true

[pull-repos.kaianga]
    url = git@github.com:sierra-alpha/kaianga.git
    local = ~/dev/kaianga
    remote = origin
    branch = master
    watch = true
