# -*- mode: toml -*-

# Kianga config file

[root-jobs]
    priority = 0

    [root-jobs.packages]
        priority = 0
        blocking = True
        [[root-jobs.packages.scripts]]
            script-path = bin/packages
            root = True

    [root-jobs.emacs-font]
        [[root-jobs.emacs-font.scripts]]
            script-path = bin/get-install-spacemacs-font
            root = True

# Use Https repo names but we'll set the GH config to change
# urls to SSH after initial pull 
[pull-repos]
    priority = 1

    [pull-repos.dotfiles]
        branch = master
        local = ~/dotfiles
        priority = 1
        remote = origin
        url = git@github.com:sierra-alpha/dotfiles.git
        watch = True

    [pull-repos.matapihi]
        url = git@github.com:sierra-alpha/kaianga.git
        local = ~/dev/matapihi
        remote = origin
        branch = master
        watch = true

    [pull-repos.kaianga]
        url = git@github.com:sierra-alpha/kaianga.git
        local = ~/dev/kaianga
        remote = origin
        branch = master
        watch = true
