# -*- mode: toml -*-

# Kianga config file

[packages]
    priority = 0
    [[packages.scripts]]
        root = true
        script-path = "bin/packages"

[emacs-font]
    [[emacs-font.scripts]]
        blocking = false
        root = true
        script-path = "bin/get-install-spacemacs-font"

# [setup-user]
# if user doesn't exist then do it.

# [install supervisor]
# as root

# Use Https repo names but we'll set the GH config to change
# urls to SSH after initial pull 
[pull-repos]
    priority = "after packages" 
    blocking = false

    [pull-repos.dotfiles]
        branch = "master"
        local = "~/dotfiles"
        remote = "origin"
        url = "git@github.com:sierra-alpha/dotfiles.git"
        watch = true

    [pull-repos.matapihi]
        branch = "master"
        local = "~/dev/matapihi"
        remote = "origin"
        url = "git@github.com:sierra-alpha/kaianga.git"
        watch = true

    [pull-repos.kaianga]
        branch = "master"
        local = "~/dev/kaianga"
        remote = "origin"
        url = "git@github.com:sierra-alpha/kaianga.git"
        watch = true

    [pull-repos.custom_scripts]
        branch = "master"
        local = "~/bin"
        remote = "origin"
        url = "git@github.com:sierra-alpha/kaianga.git"
        watch = true

     [pull-repos.gitwatch]
        local = "~/src"
        url = "https://github.com/gitwatch/gitwatch.git"

[stow-dotties]
    priority = "after pull-repos.dotfiles"
    [[stow-dotties.scripts]]
        priority = 0
        blocking = false
        script-path = "bin/stow-dotties"
    [[stow-dotties.scripts]]
        priority = 1
        blocking = false
        script-path = "bin/append-bash"

[ssh-key-to-gh]
    priority = "after stow_dotties"
    [[ssh-key-to-gh.scripts]]
        priority = 0
        blocking = false
        root = true
        script-path = "bin/ssh-key-setup"
    [[ssh-key-setup.scripts]]
        priority = 1
        blocking = false
        # Should be on the path by now :)
        script-path = "ghak sierra-alpha ~/.ssh/id_rsa.pub"

[gitwatch-install]
    priority = "after pull-repos.gitwatch"
    [[gitwatch-install.scripts]]
        script-path = "install -b ~/src/gitwatch/gitwatch.sh ~/bin/gitwatch"

# [configure-supervisor]
