# -*- mode: toml -*-

# Kianga config file

# Use Https repo names but we'll set the GH config to change
# urls to SSH after initial pull 
[pull-repos]

    [pull-repos.dotfiles]
        url = git@github.com:sierra-alpha/dotfiles.git
        local = ~/dotfiles
        remote = origin
        branch = master
        watch = True

    [pull-repos.matapihi]
        url = git@github.com:sierra-alpha/kaianga.git
        local = ~/dev/matapihi
        remote = origin
        branch = master
        watch = true

    [pull-repos.kaianga]
        url = git@github.com:sierra-alpha/kaianga.git
        local = ~/dev/kaianga
        remote = origin
        branch = master
        watch = true

[root-jobs]

    [root-jobs.emacs-font]
        srcipt_path = scripts/get-install-spacemacs-font